<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/su_loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Create Account"
                android:textAlignment="center"
                android:textColor="@color/themeBlackColor"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border_gray"
                android:hint="Username"
                android:textColor="@color/themeBlackColor"
                android:textColorHighlight="@color/themeBlackColor"
                android:textColorHint="@color/themeGrayColor" />

            <TextView
                android:id="@+id/userNameInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text=""
                android:textColor="@color/themeRedColor"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_border_gray"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/themeBlackColor"
                android:textColorHighlight="@color/themeBlackColor"
                android:textColorHint="@color/themeGrayColor" />

            <TextView
                android:id="@+id/emailInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text=""
                android:textColor="@color/themeRedColor"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_border_gray"
                android:hint="Phone"
                android:inputType="number"
                android:textColor="@color/themeBlackColor"
                android:textColorHighlight="@color/themeBlackColor"
                android:textColorHint="@color/themeGrayColor" />

            <TextView
                android:id="@+id/phoneNumberInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text=""
                android:textColor="@color/themeRedColor"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_border_gray"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/themeBlackColor"
                android:textColorHighlight="@color/themeBlackColor"
                android:textColorHint="@color/themeGrayColor" />

            <TextView
                android:id="@+id/passwordInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text=""
                android:textColor="@color/themeRedColor"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/responseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/themeRedColor"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/themeSkyBlue"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:cornerRadius="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/su_google"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/google" />

                <ImageView
                    android:id="@+id/si_facebook"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:src="@drawable/facebook_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Already have an account? "
                    android:textAlignment="center"
                    android:textColor="@color/themeBlackColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/signInText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_horizontal"
                    android:text="Sign in"
                    android:textAlignment="center"
                    android:textColor="@color/lightPrimaryColor"
                    android:textFontWeight="700"
                    android:textSize="14sp"
                    app:cornerRadius="40dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>



