<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment2"
    android:orientation="vertical">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_hf"
        android:queryHint="Search"
        android:iconifiedByDefault="false"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/searchview_background" />


    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:id="@+id/card_Hf"
        app:cardElevation="11dp"
        android:layout_gravity="center"
        app:cardCornerRadius="11dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_shade_1"
                android:text="Web Stack Developer"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_shade_1"
                android:text="Mindroots Pvt.Lmt"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_shade_1"
                android:text="chandighr , panjab"
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/lightBlue"
                app:cardCornerRadius="11dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:Color="@color/white"
                    android:text="20,000-50,000 per month"
                    android:textColor="@color/black_shade_1"
                    android:textSize="15sp" />
                </LinearLayout>



            </androidx.cardview.widget.CardView>







        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>