<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment2"
    android:orientation="vertical">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_hf"
        android:queryHint="Search"
        android:iconifiedByDefault="false"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/searchview_background" />


       <androidx.cardview.widget.CardView
           android:layout_width="340dp"
           android:layout_height="200dp"
           android:id="@+id/card_Hf"
           app:cardElevation="11dp"
           android:layout_gravity="center"
           app:cardCornerRadius="11dp"
           app:cardUseCompatPadding="true">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="Atul"
               android:textColor="@color/black_shade_1"
               android:textStyle="bold"
               android:textSize="30sp"/>


       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="340dp"
           android:layout_height="200dp"
           android:id="@+id/card_Hf1"
           app:cardElevation="11dp"
           android:layout_gravity="center"
           app:cardCornerRadius="11dp"
           app:cardUseCompatPadding="true">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="Atul"
               android:textColor="@color/black_shade_1"
               android:textStyle="bold"
               android:textSize="30sp"/>


       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="340dp"
           android:layout_height="200dp"
           android:id="@+id/card_Hf2"
           app:cardElevation="11dp"
           android:layout_gravity="center"
           app:cardCornerRadius="11dp"
           app:cardUseCompatPadding="true">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="Rutja"
               android:textColor="@color/black_shade_1"
               android:textStyle="bold"
               android:textSize="30sp"/>


       </androidx.cardview.widget.CardView>


</LinearLayout>