<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.jobActivity.JobsOfCompanyFragment">

    <!--Header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/jobsOfCompanyHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:text="@string/jobsOfCompanyHeading"
            android:textColor="@color/themeBlackColor"
            android:textSize="23sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/addCompanyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/jobsOfCompanyHeading"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/themeSkyBlue"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="3.5dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/createJobButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:color="@color/white"
                android:gravity="center"
                android:padding="3dp"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_below="@+id/jobsOfCompanyHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/jobsOfCompanyPageInfo"
            android:textColor="@color/black_shade_1"
            android:textSize="16sp" />

    </RelativeLayout>
    <!--End of Header-->

    <include layout="@layout/screen_loader" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/resultsNotFoundContainer"
        android:visibility="gone"
        android:layout_marginHorizontal="18dp">
        <include layout="@layout/results_not_found" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobsOfCompanyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical" />

</LinearLayout>